drupal:
    settings:
        databases:
            default:
                default:
                    database: rff
                    username: travis
                    password:
                    driver: mysql
                    host: localhost
    include:
        require_once: [%DRUPAL_ROOT . '/sites/default/vendor/autoload.php']
